name : just_build_test
on : push
jobs:
  just_build: # This is not a key word, you can choose any name
    runs-on : ubuntu-latest
    steps:
      - name : "Demo step"
        run : echo "Hello world"
      - name : "Demo step"
        run : echo "Good bye!"