name : just_build_test
on : push
jobs:
  just_build: # This is not a key word, you can choose any name
    runs-on : ubuntu-latest
    steps:
      - name : 'Demo step'
        run : echo "Hello world"
      - name : 'Bye sub step'
        run : echo "Good bye!"
# Check out the source in the internal work directory
      - name : 'Check out code into internal runner/work folder'
        uses : actions/checkout@v4
        
      - name : 'Set up JDK 17'
        uses : actions/setup-java@v4
        with :
          java-version: '17'
          distribution: 'temurin'
          cache : 'maven'
